# fcbrains

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fcbrains/xinruikeji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fcbrains/xinruikeji/: BaseApplication.java  LoginAcivity.java  MainActivity.java  MyLogUtils.java  TestActivity.java  WXEntryActivity.java
app/src/main/java/com/fcbrains/xinruikeji/uitls/: ScreenUtils.java
app/src/main/java/com/fcbrains/xinruikeji/widget/: MutiProgress.java  RadarView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  content_main2.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/fcbrains/xinruikeji/: ExampleUnitTest.java
