apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.fcbrains.xinruikeji"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('src/main/libs/MobCommons-2016.0426.1819.jar')
    compile files('src/main/libs/MobTools-2016.0426.1819.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.2.jar')
}
